<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Mon site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            text-align: center;
            margin-top: 50px;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a.button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>generation de la securite du document</h1>
    </header>
    <main>
        <h2>le truc est encore en test </h2>
        <p>uploader des document et ayez un document avec toutes les page du scan </p>
        <a href="{% url 'document_list'%}" class="button">Commencer</a>
    </main>
</body>
</html>